/**Template
item.opal_.name=Opal */

container.purifier=Purifier

//Items
item.pure_opal.name=Pure Crystal Opal
item.crude_opal.name=Crude Crystal Opal
item.pure_fire_opal.name=Pure Fire Opal
item.crude_fire_opal.name=Crude Fire Opal
item.pure_matrix_opal.name=Pure Matrix Opal
item.crude_matrix_opal.name=Crude Matrix Opal
item.opalized_wood.name=Opalized Wood
item.sharpening_stone.name=Sharpening Stone

//Blocks
tile.opal_block.name=Crystal Opal Block
tile.fire_opal_block.name=Fire Opal Block
tile.matrix_opal_block.name=Matrix Opal Block
tile.opalized_wood_log.name=Opalized Wood Log
tile.opalized_wood_planks.name=Opalized Wood Planks
tile.pig_wool.name=Pig Wool
tile.opal_ore.name=Opal Ore
tile.fire_opal_ore.name=Fire Opal Ore
tile.nether_fire_opal_ore.name=Nether Fire Opal Ore
tile.opalized_wood_log.name=Opalized Wood Log
tile.charred_opalized_wood_log.name=Charred Opalized Wood Log
tile.opalized_wood_sapling.name=Opalized Wood Sapling
tile.dusty_dirt.name=Dusty Dirt
tile.matrix_opal_ore.name=Matrix Opal Ore
tile.opalized_wood_leaves.name=Opalized Wood Leaves
tile.purifier.name=Purifier


//Tools
item.opal_sword.name=Crystal Opal Sword
item.opal_pickaxe.name=Crystal Opal Pickaxe
item.opal_axe.name=Crystal Opal Axe
item.opal_shovel.name=Crystal Opal Shovel
item.opal_hoe.name=Crystal Opal Hoe
item.fire_opal_sword.name=Fire Opal Sword
item.fire_opal_pickaxe.name=Fire Opal Pickaxe
item.fire_opal_axe.name=Fire Opal Axe
item.fire_opal_shovel.name=Fire Opal Shovel
item.fire_opal_hoe.name=Fire Opal Hoe
item.matrix_opal_sword.name=Matrix Opal Sword
item.matrix_opal_pickaxe.name=Matrix Opal Pickaxe
item.matrix_opal_axe.name=Matrix Opal Axe
item.matrix_opal_shovel.name=Matrix Opal Shovel
item.matrix_opal_hoe.name=Matrix Opal Hoe

//Armour
item.opal_helmet.name=Crystal Opal Helmet
item.opal_chestplate.name=Crystal Opal Chestplate
item.opal_leggings.name=Crystal Opal Leggings
item.opal_boots.name=Crystal Opal Boots
item.fire_opal_helmet.name=Fire Opal Helmet
item.fire_opal_chestplate.name=Fire Opal Chestplate
item.fire_opal_leggings.name=Fire Opal Leggings
item.fire_opal_boots.name=Fire Opal Boots
item.matrix_opal_helmet.name=Matrix Opal Helmet
item.matrix_opal_chestplate.name=Matrix Opal Chestplate
item.matrix_opal_leggings.name=Matrix Opal Leggings
item.matrix_opal_boots.name=Matrix Opal Boots

//Food
item.opal_apple.name=Opal Apple
item.opal_popsicle.name=Opal Popsicle

//Tab
itemGroup.opalmodtab=Opal Mod

//Entities
entity.lystrosaurus.name=Lystrosaurus
entity.wooly_pig.name=Wooly Pig