/**Template
item.opal_.name=Opal */

//Items
item.pure_opal.name=Pure Crystal Opal
item.crude_opal.name=Crude Crystal Opal
item.pure_fire_opal.name=Pure Fire Opal
item.crude_fire_opal.name=Crude Fire Opal
item.pure_matrix_opal.name=Pure Matrix Opal
item.crude_matrix_opal.name=Crude Matrix Opal
item.opalized_wood.name=Opalized Wood

//Blocks
tile.opal_block.name=Crystal Opal Block
tile.fire_opal_block.name=Fire Opal Block
tile.matrix_opal_block.name=Matrix Opal Block
tile.opalized_wood_log.name=Opalized Wood Log
tile.opalized_wood_planks.name=Opalized Wood Planks
tile.pig_wool.name=Pig Wool
tile.opal_ore.name=Opal Ore
tile.fire_opal_ore.name=Fire Opal Ore
tile.matrix_opal_ore.name=Matrix Opal Ore

//Tools
item.opal_sword.name=Crystal Opal Sword
item.opal_pickaxe.name=Crystal Opal Pickaxe
item.opal_axe.name=Crystal Opal Axe
item.opal_shovel.name=Crystal Opal Shovel
item.opal_hoe.name=Crystal Opal Hoe
item.fire_opal_sword.name=Fire Opal Sword
item.fire_opal_pickaxe.name=Fire Opal Pickaxe
item.fire_opal_axe.name=Fire Opal Axe
item.fire_opal_shovel.name=Fire Opal Shovel
item.fire_opal_hoe.name=Fire Opal Hoe

//Armour
item.opal_helmet.name=Crystal Opal Helmet
item.opal_chestplate.name=Crystal Opal Chestplate
item.opal_leggings.name=Crystal Opal Leggings
item.opal_boots.name=Crystal Opal Boots

//Food
item.opal_apple.name=Opal Apple
item.opal_popsicle.name=Opal Popsicle

//Tab
itemGroup.opalmodtab=Opal Mod

//Entities
entity.lystrosaurus.name=Lystrosaurus
entity.wooly_pig.name=Wooly Pig